import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import 'package:provider/provider.dart';
import 'package:open_university_rsvpu/Tech/ThemeProvider/model_theme.dart';

class AboutProjectWidget extends StatefulWidget {
  const AboutProjectWidget({super.key});

  @override
  State<AboutProjectWidget> createState() => _AboutProjectWidgetState();
}

class _AboutProjectWidgetState extends State<AboutProjectWidget> {
  @override
  Widget build(BuildContext context) {
    return Consumer<ModelTheme>(
        builder: (context, ModelTheme themeNotifier, child) {
      return Scaffold(
        appBar: AppBar(
          systemOverlayStyle: const SystemUiOverlayStyle()
              .copyWith(
              statusBarIconBrightness: Brightness.light,
              systemNavigationBarColor: themeNotifier.isDark
                  ? Colors.black
                  : Colors.white),
          foregroundColor: Colors.white,
          backgroundColor: !themeNotifier.isDark
              ? const Color.fromRGBO(34, 76, 164, 1)
              : ThemeData.dark().primaryColor,
          title: const Align(
              alignment: Alignment.centerLeft,
              child: Text("О проекте", style: TextStyle(fontSize: 24))),
          elevation: 0,
        ),
        body: Center(
          child: ListView(
            children: const [
              Padding(
                padding: EdgeInsets.only(left: 10.0, right: 10.0, top: 20.0),
                child: Text(
                  "Открытый университет РГППУ – это новый проект центра развития образовательных проектов Университета, который рассматривается как модель неформального образования взрослых.\n\n"
                  "Университеты в нашем отечестве во все времена решали задачи не только профессиональной подготовки студентов, но являлись центрами науки, культуры, "
                  "просвещения в своих регионах. «Открытый университет» создан для выполнения РГППУ этой важной миссии на неформальной основе. "
                  "Удовлетворяя потребности населения в повышении образовательного и культурного уровня в рамках образовательного проекта, РГППУ решает задачу повышения собственного имиджа в регионе и за его пределами, привлечения в университет потенциальных студентов. Задачи отдельных курсов, организуемых «Открытым университетом», определяются не только их непосредственным содержанием, но и запросами слушателей.\n\n"
                  "Идея проекта «Открытого Университета» связана с возрождением культуры дискуссий по ключевым проблемам "
                  "современного гуманитарного знания, находящихся в центре процессов развития страны. РГППУ — выступает как инициатор цикла публичных видиолекций, c одновременной их трансляцией в пространстве Интернет для широкого круга заинтересованных участников. Проект предполагает активное участие студенческого и профессорско-преподавательского сообщества в Екатеринбурге и Свердловской области, а также всех профессиональных и общественных групп, испытывающих интерес к проблематике современного гуманитарного знания.\n\n"
                  "Цель проекта «Открытого университета» - формирование нового образа Университета как лидера современных разработок и сценариев гуманитарного действия, соразмерного сегодняшней региональной, национальной и мировой ситуации.",
                  textAlign: TextAlign.left, style:TextStyle(fontSize: 16)
                ),
              ),
              Padding(
                padding: EdgeInsets.only(left: 10.0, top: 10.0, right: 10.0),
                child: Align(
                  alignment: Alignment.centerLeft,
                  child: Text(
                    "НАША МИССИЯ",
                    style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
                    textAlign: TextAlign.left,
                  ),
                ),
              ),
              Padding(
                padding: EdgeInsets.only(
                    left: 10.0, right: 10.0, top: 10.0, bottom: 10.0),
                child: Text(
                    "Современный этап общественного развития, часто называемый «обществом знания», "
                    "характеризуется пониманием того факта, что постоянно развивающееся и обновляющееся знание "
                    "является условием социально-экономического развития общества в целом и фактором сохранения "
                    "и развития активности каждого человека. Сущность современных концепций непрерывного образования "
                    "заключается в обосновании необходимости постоянного обучения человека в течение всей жизни, т. е. "
                    "на всех возрастных этапах.\n\n"
                    "Миссия «Открытого Университета» – совершенствование процессов обучения, обеспечивающие непрерывное повышение квалификации сотрудников, "
                    "формирование современных компетенций, "
                    "необходимых для разработки и реализации конкурентоспособных, высокотехнологичных образовательных продуктов.",
                    textAlign: TextAlign.left, style:TextStyle(fontSize: 16)),
              ),
              Padding(
                padding: EdgeInsets.only(left: 10.0, top: 10.0, right: 10.0),
                child: Align(
                  alignment: Alignment.centerLeft,
                  child: Text(
                    'ПРИНЦИПЫ РАБОТЫ "ОТКРЫТОГО УНИВЕРСИТЕТА"',
                    style: TextStyle(fontSize: 24, fontWeight: FontWeight.bold),
                    textAlign: TextAlign.left,
                  ),
                ),
              ),
              Padding(
                padding: EdgeInsets.only(
                    left: 10.0, right: 10.0, top: 10.0, bottom: 10.0),
                child: Text(
                    "В реализации образовательного проекта используются современные технологические, цифровые решения. "
                    "Разработана образовательная платформа, где используются различные формы донесения важной информации, "
                    "о краткосрочных и стратегических планах РГППУ непосредственно от руководства и сотрудников Университета. "
                    "Это позволяет приобрести новые профессиональные компетенции, настроить лояльность к Университету.\n\n"
                    "Высокий уровень профессионализма преподавателей, который проявляется не только в профессиональных знаниях и умениях, "
                    "но способности обучать и просвещать людей взрослых, стимулировать и поддерживать познавательную мотивацию слушателей.\n\n"
                    "Демократический характер управления и самоуправление – еще одна особенность работы «Открытого университета». "
                    "Регулярно проводятся небольшие анкетирования для оценки слушателями организации работы и "
                    "качества предлагаемых образовательных продуктов, "
                    "а также для внесения предложений по совершенствованию деятельности «Открытого университета».\n\n"
                    "Главная задача инициативы – рост количества преподавателей, осуществляющих инновационную образовательную деятельность; "
                    "рост уровня профессиональной подготовки руководителей подразделений Университета к внедрению современных механизмов управления "
                    "(в том числе финансово-экономических механизмов). Инициатива также предусматривает "
                    "совершенствование организации образовательного процесса, "
                    "использование современных технологий и инструментов мотивации обучающихся, повышения качества подготовки специалистов.\n\n"
                    "Эти форматы помогают развитию преподавательских компетенций участников инициативы, способствуют разработке "
                    "современных учебно-методических материалов "
                    "(кейс-технологии, демонстрационные материалы) по актуальным тематикам, изложенные с практической точки зрения.\n\n"
                    "Помимо образовательного аспекта в проекте особое внимание уделяется социально-коммуникативным вопросам, "
                    "направленным на внутренние коммуникации. Налаживание взаимоотношений по горизонтали управления процессами, "
                    "развитие духовно-нравственного аспекта корпоративной культуры Университета.\n\n",
                    textAlign: TextAlign.left, style:TextStyle(fontSize: 16)),
              )
            ],
          ),
        ),
      );
    });
  }
}
